;; Dribble of #<IO TERMINAL-STREAM> started on 2015-10-15 23:26:28.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER
  #P"my program goes first.txt">
[2]> (load "c4.lisp")
;; Loading file c4.lisp ...
;; Loaded file c4.lisp
T
[3]> (load "eval.lisp")
;; Loading file eval.lisp ...
;; Loaded file eval.lisp
T
[4]> (load "wins.lisp")
;; Loading file wins.lisp ...
;; Loaded file wins.lisp
T
[5]> (load "mm-ab.lisp")
;; Loading file mm-ab.lisp ...
;; Loaded file mm-ab.lisp
T
[6]> (connect4)
Connect Four 
 
Do you want to play first ? (y/n) 
n
Do you want alpha-beta ? (y/n) 
y
Enter depth of search (1 - 4) : 4
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 412

Dropped token in slot 2
Real time: 0.764089 sec.
Run time: 0.75993 sec.
Space: 3538200 Bytes
GC: 4, GC time: 0.017868 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  2
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 238

Dropped token in slot 2
Real time: 0.454772 sec.
Run time: 0.452627 sec.
Space: 2068120 Bytes
GC: 3, GC time: 0.013068 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  2
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 313

Dropped token in slot 1
Real time: 0.582867 sec.
Run time: 0.580422 sec.
Space: 2712264 Bytes
GC: 3, GC time: 0.013924 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|  *  ||  *  ||     ||     ||     ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  4
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|  *  ||  *  ||     ||  O  ||     ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 257

Dropped token in slot 1
Real time: 0.482305 sec.
Run time: 0.480492 sec.
Space: 2174768 Bytes
GC: 3, GC time: 0.014093 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|  *  ||  O  ||     ||     ||     ||     |
|  *  ||  *  ||     ||  O  ||     ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  1
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|  O  ||  *  ||     ||     ||     ||     |
|  *  ||  O  ||     ||     ||     ||     |
|  *  ||  *  ||     ||  O  ||     ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 391

Dropped token in slot 4
Real time: 0.668596 sec.
Run time: 0.665836 sec.
Space: 3196032 Bytes
GC: 4, GC time: 0.01928 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|  O  ||  *  ||     ||     ||     ||     |
|  *  ||  O  ||     ||  *  ||     ||     |
|  *  ||  *  ||     ||  O  ||     ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  4
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|  O  ||  *  ||     ||  O  ||     ||     |
|  *  ||  O  ||     ||  *  ||     ||     |
|  *  ||  *  ||     ||  O  ||     ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 388

Dropped token in slot 2
Real time: 0.633487 sec.
Run time: 0.631175 sec.
Space: 3061256 Bytes
GC: 4, GC time: 0.018492 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|  O  ||  *  ||     ||  O  ||     ||     |
|  *  ||  O  ||     ||  *  ||     ||     |
|  *  ||  *  ||     ||  O  ||     ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  4
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|     ||  O  ||     ||  O  ||     ||     |
|  O  ||  *  ||     ||  O  ||     ||     |
|  *  ||  O  ||     ||  *  ||     ||     |
|  *  ||  *  ||     ||  O  ||     ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 288

Dropped token in slot 4
Real time: 0.530435 sec.
Run time: 0.526557 sec.
Space: 2368080 Bytes
GC: 3, GC time: 0.013575 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||  *  ||     ||  *  ||     ||     |
|     ||  O  ||     ||  O  ||     ||     |
|  O  ||  *  ||     ||  O  ||     ||     |
|  *  ||  O  ||     ||  *  ||     ||     |
|  *  ||  *  ||     ||  O  ||     ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  4
___1______2______3______4______5______6___
|     ||     ||     ||  O  ||     ||     |
|     ||  *  ||     ||  *  ||     ||     |
|     ||  O  ||     ||  O  ||     ||     |
|  O  ||  *  ||     ||  O  ||     ||     |
|  *  ||  O  ||     ||  *  ||     ||     |
|  *  ||  *  ||     ||  O  ||     ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 84

Dropped token in slot 1
Real time: 0.179185 sec.
Run time: 0.178499 sec.
Space: 736720 Bytes
GC: 1, GC time: 0.004462 sec.
___1______2______3______4______5______6___
|     ||     ||     ||  O  ||     ||     |
|     ||  *  ||     ||  *  ||     ||     |
|  *  ||  O  ||     ||  O  ||     ||     |
|  O  ||  *  ||     ||  O  ||     ||     |
|  *  ||  O  ||     ||  *  ||     ||     |
|  *  ||  *  ||     ||  O  ||     ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  2
___1______2______3______4______5______6___
|     ||  O  ||     ||  O  ||     ||     |
|     ||  *  ||     ||  *  ||     ||     |
|  *  ||  O  ||     ||  O  ||     ||     |
|  O  ||  *  ||     ||  O  ||     ||     |
|  *  ||  O  ||     ||  *  ||     ||     |
|  *  ||  *  ||     ||  O  ||     ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 64

Dropped token in slot 1
Real time: 0.122235 sec.
Run time: 0.12154 sec.
Space: 533400 Bytes
GC: 1, GC time: 0.004488 sec.
___1______2______3______4______5______6___
|     ||  O  ||     ||  O  ||     ||     |
|  *  ||  *  ||     ||  *  ||     ||     |
|  *  ||  O  ||     ||  O  ||     ||     |
|  O  ||  *  ||     ||  O  ||     ||     |
|  *  ||  O  ||     ||  *  ||     ||     |
|  *  ||  *  ||     ||  O  ||     ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  1
___1______2______3______4______5______6___
|  O  ||  O  ||     ||  O  ||     ||     |
|  *  ||  *  ||     ||  *  ||     ||     |
|  *  ||  O  ||     ||  O  ||     ||     |
|  O  ||  *  ||     ||  O  ||     ||     |
|  *  ||  O  ||     ||  *  ||     ||     |
|  *  ||  *  ||     ||  O  ||     ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 52

Dropped token in slot 6
Real time: 0.09555 sec.
Run time: 0.095069 sec.
Space: 420744 Bytes
___1______2______3______4______5______6___
|  O  ||  O  ||     ||  O  ||     ||     |
|  *  ||  *  ||     ||  *  ||     ||     |
|  *  ||  O  ||     ||  O  ||     ||     |
|  O  ||  *  ||     ||  O  ||     ||     |
|  *  ||  O  ||     ||  *  ||     ||     |
|  *  ||  *  ||     ||  O  ||     ||  *  |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  6
___1______2______3______4______5______6___
|  O  ||  O  ||     ||  O  ||     ||     |
|  *  ||  *  ||     ||  *  ||     ||     |
|  *  ||  O  ||     ||  O  ||     ||     |
|  O  ||  *  ||     ||  O  ||     ||     |
|  *  ||  O  ||     ||  *  ||     ||  O  |
|  *  ||  *  ||     ||  O  ||     ||  *  |
___1______2______3______4______5______6___



Number of boards evaluated --> 62

Dropped token in slot 6
Real time: 0.11475 sec.
Run time: 0.114201 sec.
Space: 492464 Bytes
GC: 1, GC time: 0.004981 sec.
___1______2______3______4______5______6___
|  O  ||  O  ||     ||  O  ||     ||     |
|  *  ||  *  ||     ||  *  ||     ||     |
|  *  ||  O  ||     ||  O  ||     ||     |
|  O  ||  *  ||     ||  O  ||     ||  *  |
|  *  ||  O  ||     ||  *  ||     ||  O  |
|  *  ||  *  ||     ||  O  ||     ||  *  |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  6
___1______2______3______4______5______6___
|  O  ||  O  ||     ||  O  ||     ||     |
|  *  ||  *  ||     ||  *  ||     ||     |
|  *  ||  O  ||     ||  O  ||     ||  O  |
|  O  ||  *  ||     ||  O  ||     ||  *  |
|  *  ||  O  ||     ||  *  ||     ||  O  |
|  *  ||  *  ||     ||  O  ||     ||  *  |
___1______2______3______4______5______6___



Number of boards evaluated --> 48

Dropped token in slot 6
Real time: 0.085631 sec.
Run time: 0.085151 sec.
Space: 382120 Bytes
___1______2______3______4______5______6___
|  O  ||  O  ||     ||  O  ||     ||     |
|  *  ||  *  ||     ||  *  ||     ||  *  |
|  *  ||  O  ||     ||  O  ||     ||  O  |
|  O  ||  *  ||     ||  O  ||     ||  *  |
|  *  ||  O  ||     ||  *  ||     ||  O  |
|  *  ||  *  ||     ||  O  ||     ||  *  |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  6
___1______2______3______4______5______6___
|  O  ||  O  ||     ||  O  ||     ||  O  |
|  *  ||  *  ||     ||  *  ||     ||  *  |
|  *  ||  O  ||     ||  O  ||     ||  O  |
|  O  ||  *  ||     ||  O  ||     ||  *  |
|  *  ||  O  ||     ||  *  ||     ||  O  |
|  *  ||  *  ||     ||  O  ||     ||  *  |
___1______2______3______4______5______6___



Number of boards evaluated --> 14

Dropped token in slot 5
Real time: 0.034005 sec.
Run time: 0.033876 sec.
Space: 121096 Bytes
GC: 1, GC time: 0.004665 sec.
___1______2______3______4______5______6___
|  O  ||  O  ||     ||  O  ||     ||  O  |
|  *  ||  *  ||     ||  *  ||     ||  *  |
|  *  ||  O  ||     ||  O  ||     ||  O  |
|  O  ||  *  ||     ||  O  ||     ||  *  |
|  *  ||  O  ||     ||  *  ||     ||  O  |
|  *  ||  *  ||     ||  O  ||  *  ||  *  |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  3
___1______2______3______4______5______6___
|  O  ||  O  ||     ||  O  ||     ||  O  |
|  *  ||  *  ||     ||  *  ||     ||  *  |
|  *  ||  O  ||     ||  O  ||     ||  O  |
|  O  ||  *  ||     ||  O  ||     ||  *  |
|  *  ||  O  ||     ||  *  ||     ||  O  |
|  *  ||  *  ||  O  ||  O  ||  *  ||  *  |
___1______2______3______4______5______6___



Number of boards evaluated --> 9

Dropped token in slot 3
Real time: 0.021587 sec.
Run time: 0.021495 sec.
Space: 83624 Bytes
___1______2______3______4______5______6___
|  O  ||  O  ||     ||  O  ||     ||  O  |
|  *  ||  *  ||     ||  *  ||     ||  *  |
|  *  ||  O  ||     ||  O  ||     ||  O  |
|  O  ||  *  ||     ||  O  ||     ||  *  |
|  *  ||  O  ||  *  ||  *  ||     ||  O  |
|  *  ||  *  ||  O  ||  O  ||  *  ||  *  |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  3
___1______2______3______4______5______6___
|  O  ||  O  ||     ||  O  ||     ||  O  |
|  *  ||  *  ||     ||  *  ||     ||  *  |
|  *  ||  O  ||     ||  O  ||     ||  O  |
|  O  ||  *  ||  O  ||  O  ||     ||  *  |
|  *  ||  O  ||  *  ||  *  ||     ||  O  |
|  *  ||  *  ||  O  ||  O  ||  *  ||  *  |
___1______2______3______4______5______6___



Number of boards evaluated --> 3

Dropped token in slot 3
Real time: 0.011314 sec.
Run time: 0.011208 sec.
Space: 32040 Bytes
___1______2______3______4______5______6___
|  O  ||  O  ||     ||  O  ||     ||  O  |
|  *  ||  *  ||     ||  *  ||     ||  *  |
|  *  ||  O  ||  *  ||  O  ||     ||  O  |
|  O  ||  *  ||  O  ||  O  ||     ||  *  |
|  *  ||  O  ||  *  ||  *  ||     ||  O  |
|  *  ||  *  ||  O  ||  O  ||  *  ||  *  |
___1______2______3______4______5______6___
OK, I won!! (You know I was designed that way)

BYE
[7]> (dribble)
;; Dribble of #<IO TERMINAL-STREAM> finished on 2015-10-15 23:29:53.
