;; Dribble of #<IO TERMINAL-STREAM> started on 2015-10-15 23:30:42.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER
  #P"your program goes first.txt">
[6]> (connect4)
Connect Four 
 
Do you want to play first ? (y/n) 
n
Do you want alpha-beta ? (y/n) 
y
Enter depth of search (1 - 4) : 4
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 667

Dropped token in slot 2
Real time: 0.177865 sec.
Run time: 0.177115 sec.
Space: 4470584 Bytes
GC: 6, GC time: 0.026874 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  5
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  *  ||     ||     ||  O  ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 673

Dropped token in slot 5
Real time: 0.175166 sec.
Run time: 0.174447 sec.
Space: 4548920 Bytes
GC: 5, GC time: 0.02026 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||  *  ||     |
|     ||  *  ||     ||     ||  O  ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  2
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  O  ||     ||     ||  *  ||     |
|     ||  *  ||     ||     ||  O  ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 572

Dropped token in slot 2
Real time: 0.164677 sec.
Run time: 0.163789 sec.
Space: 3941864 Bytes
GC: 5, GC time: 0.021495 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|     ||  O  ||     ||     ||  *  ||     |
|     ||  *  ||     ||     ||  O  ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  1
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|     ||  O  ||     ||     ||  *  ||     |
|  O  ||  *  ||     ||     ||  O  ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 440

Dropped token in slot 2
Real time: 0.131228 sec.
Run time: 0.130797 sec.
Space: 3190488 Bytes
GC: 4, GC time: 0.018543 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|     ||  O  ||     ||     ||  *  ||     |
|  O  ||  *  ||     ||     ||  O  ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  2
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|     ||  O  ||     ||     ||  *  ||     |
|  O  ||  *  ||     ||     ||  O  ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 443

Dropped token in slot 1
Real time: 0.130784 sec.
Run time: 0.1297 sec.
Space: 3342232 Bytes
GC: 4, GC time: 0.017812 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|  *  ||  O  ||     ||     ||  *  ||     |
|  O  ||  *  ||     ||     ||  O  ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  1
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|  O  ||  *  ||     ||     ||     ||     |
|  *  ||  O  ||     ||     ||  *  ||     |
|  O  ||  *  ||     ||     ||  O  ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 564

Dropped token in slot 1
Real time: 0.153705 sec.
Run time: 0.153051 sec.
Space: 3984888 Bytes
GC: 5, GC time: 0.022489 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|  *  ||  *  ||     ||     ||     ||     |
|  O  ||  *  ||     ||     ||     ||     |
|  *  ||  O  ||     ||     ||  *  ||     |
|  O  ||  *  ||     ||     ||  O  ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  5
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|  *  ||  *  ||     ||     ||     ||     |
|  O  ||  *  ||     ||     ||  O  ||     |
|  *  ||  O  ||     ||     ||  *  ||     |
|  O  ||  *  ||     ||     ||  O  ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 700

Dropped token in slot 5
Real time: 0.187064 sec.
Run time: 0.185636 sec.
Space: 4694888 Bytes
GC: 6, GC time: 0.025499 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|  *  ||  *  ||     ||     ||  *  ||     |
|  O  ||  *  ||     ||     ||  O  ||     |
|  *  ||  O  ||     ||     ||  *  ||     |
|  O  ||  *  ||     ||     ||  O  ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  1
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|  O  ||  O  ||     ||     ||     ||     |
|  *  ||  *  ||     ||     ||  *  ||     |
|  O  ||  *  ||     ||     ||  O  ||     |
|  *  ||  O  ||     ||     ||  *  ||     |
|  O  ||  *  ||     ||     ||  O  ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 478

Dropped token in slot 6
Real time: 0.132064 sec.
Run time: 0.131606 sec.
Space: 3401784 Bytes
GC: 4, GC time: 0.018299 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|  O  ||  O  ||     ||     ||     ||     |
|  *  ||  *  ||     ||     ||  *  ||     |
|  O  ||  *  ||     ||     ||  O  ||     |
|  *  ||  O  ||     ||     ||  *  ||     |
|  O  ||  *  ||     ||     ||  O  ||  *  |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  5
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|  O  ||  O  ||     ||     ||  O  ||     |
|  *  ||  *  ||     ||     ||  *  ||     |
|  O  ||  *  ||     ||     ||  O  ||     |
|  *  ||  O  ||     ||     ||  *  ||     |
|  O  ||  *  ||     ||     ||  O  ||  *  |
___1______2______3______4______5______6___



Number of boards evaluated --> 446

Dropped token in slot 6
Real time: 0.125358 sec.
Run time: 0.124776 sec.
Space: 3226216 Bytes
GC: 4, GC time: 0.016701 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|  O  ||  O  ||     ||     ||  O  ||     |
|  *  ||  *  ||     ||     ||  *  ||     |
|  O  ||  *  ||     ||     ||  O  ||     |
|  *  ||  O  ||     ||     ||  *  ||  *  |
|  O  ||  *  ||     ||     ||  O  ||  *  |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  2
___1______2______3______4______5______6___
|     ||  O  ||     ||     ||     ||     |
|  O  ||  O  ||     ||     ||  O  ||     |
|  *  ||  *  ||     ||     ||  *  ||     |
|  O  ||  *  ||     ||     ||  O  ||     |
|  *  ||  O  ||     ||     ||  *  ||  *  |
|  O  ||  *  ||     ||     ||  O  ||  *  |
___1______2______3______4______5______6___



Number of boards evaluated --> 244

Dropped token in slot 5
Real time: 0.07841 sec.
Run time: 0.078091 sec.
Space: 1900040 Bytes
GC: 3, GC time: 0.013724 sec.
___1______2______3______4______5______6___
|     ||  O  ||     ||     ||  *  ||     |
|  O  ||  O  ||     ||     ||  O  ||     |
|  *  ||  *  ||     ||     ||  *  ||     |
|  O  ||  *  ||     ||     ||  O  ||     |
|  *  ||  O  ||     ||     ||  *  ||  *  |
|  O  ||  *  ||     ||     ||  O  ||  *  |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  1
___1______2______3______4______5______6___
|  O  ||  O  ||     ||     ||  *  ||     |
|  O  ||  O  ||     ||     ||  O  ||     |
|  *  ||  *  ||     ||     ||  *  ||     |
|  O  ||  *  ||     ||     ||  O  ||     |
|  *  ||  O  ||     ||     ||  *  ||  *  |
|  O  ||  *  ||     ||     ||  O  ||  *  |
___1______2______3______4______5______6___



Number of boards evaluated --> 52

Dropped token in slot 6
Real time: 0.019023 sec.
Run time: 0.018961 sec.
Space: 491576 Bytes
___1______2______3______4______5______6___
|  O  ||  O  ||     ||     ||  *  ||     |
|  O  ||  O  ||     ||     ||  O  ||     |
|  *  ||  *  ||     ||     ||  *  ||     |
|  O  ||  *  ||     ||     ||  O  ||  *  |
|  *  ||  O  ||     ||     ||  *  ||  *  |
|  O  ||  *  ||     ||     ||  O  ||  *  |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  6
___1______2______3______4______5______6___
|  O  ||  O  ||     ||     ||  *  ||     |
|  O  ||  O  ||     ||     ||  O  ||     |
|  *  ||  *  ||     ||     ||  *  ||  O  |
|  O  ||  *  ||     ||     ||  O  ||  *  |
|  *  ||  O  ||     ||     ||  *  ||  *  |
|  O  ||  *  ||     ||     ||  O  ||  *  |
___1______2______3______4______5______6___



Number of boards evaluated --> 38

Dropped token in slot 6
Real time: 0.019776 sec.
Run time: 0.019733 sec.
Space: 409848 Bytes
GC: 1, GC time: 0.005116 sec.
___1______2______3______4______5______6___
|  O  ||  O  ||     ||     ||  *  ||     |
|  O  ||  O  ||     ||     ||  O  ||  *  |
|  *  ||  *  ||     ||     ||  *  ||  O  |
|  O  ||  *  ||     ||     ||  O  ||  *  |
|  *  ||  O  ||     ||     ||  *  ||  *  |
|  O  ||  *  ||     ||     ||  O  ||  *  |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  4
___1______2______3______4______5______6___
|  O  ||  O  ||     ||     ||  *  ||     |
|  O  ||  O  ||     ||     ||  O  ||  *  |
|  *  ||  *  ||     ||     ||  *  ||  O  |
|  O  ||  *  ||     ||     ||  O  ||  *  |
|  *  ||  O  ||     ||     ||  *  ||  *  |
|  O  ||  *  ||     ||  O  ||  O  ||  *  |
___1______2______3______4______5______6___



Number of boards evaluated --> 35

Dropped token in slot 4
Real time: 0.013936 sec.
Run time: 0.013888 sec.
Space: 374184 Bytes
___1______2______3______4______5______6___
|  O  ||  O  ||     ||     ||  *  ||     |
|  O  ||  O  ||     ||     ||  O  ||  *  |
|  *  ||  *  ||     ||     ||  *  ||  O  |
|  O  ||  *  ||     ||     ||  O  ||  *  |
|  *  ||  O  ||     ||  *  ||  *  ||  *  |
|  O  ||  *  ||     ||  O  ||  O  ||  *  |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  4
___1______2______3______4______5______6___
|  O  ||  O  ||     ||     ||  *  ||     |
|  O  ||  O  ||     ||     ||  O  ||  *  |
|  *  ||  *  ||     ||     ||  *  ||  O  |
|  O  ||  *  ||     ||  O  ||  O  ||  *  |
|  *  ||  O  ||     ||  *  ||  *  ||  *  |
|  O  ||  *  ||     ||  O  ||  O  ||  *  |
___1______2______3______4______5______6___



Number of boards evaluated --> 24

Dropped token in slot 4
Real time: 0.01532 sec.
Run time: 0.015261 sec.
Space: 307992 Bytes
GC: 1, GC time: 0.004455 sec.
___1______2______3______4______5______6___
|  O  ||  O  ||     ||     ||  *  ||     |
|  O  ||  O  ||     ||     ||  O  ||  *  |
|  *  ||  *  ||     ||  *  ||  *  ||  O  |
|  O  ||  *  ||     ||  O  ||  O  ||  *  |
|  *  ||  O  ||     ||  *  ||  *  ||  *  |
|  O  ||  *  ||     ||  O  ||  O  ||  *  |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  4
___1______2______3______4______5______6___
|  O  ||  O  ||     ||     ||  *  ||     |
|  O  ||  O  ||     ||  O  ||  O  ||  *  |
|  *  ||  *  ||     ||  *  ||  *  ||  O  |
|  O  ||  *  ||     ||  O  ||  O  ||  *  |
|  *  ||  O  ||     ||  *  ||  *  ||  *  |
|  O  ||  *  ||     ||  O  ||  O  ||  *  |
___1______2______3______4______5______6___



Number of boards evaluated --> 10

Dropped token in slot 3
Real time: 0.006732 sec.
Run time: 0.006731 sec.
Space: 192040 Bytes
___1______2______3______4______5______6___
|  O  ||  O  ||     ||     ||  *  ||     |
|  O  ||  O  ||     ||  O  ||  O  ||  *  |
|  *  ||  *  ||     ||  *  ||  *  ||  O  |
|  O  ||  *  ||     ||  O  ||  O  ||  *  |
|  *  ||  O  ||     ||  *  ||  *  ||  *  |
|  O  ||  *  ||  *  ||  O  ||  O  ||  *  |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  3
___1______2______3______4______5______6___
|  O  ||  O  ||     ||     ||  *  ||     |
|  O  ||  O  ||     ||  O  ||  O  ||  *  |
|  *  ||  *  ||     ||  *  ||  *  ||  O  |
|  O  ||  *  ||     ||  O  ||  O  ||  *  |
|  *  ||  O  ||  O  ||  *  ||  *  ||  *  |
|  O  ||  *  ||  *  ||  O  ||  O  ||  *  |
___1______2______3______4______5______6___



Number of boards evaluated --> 5

Dropped token in slot 4
Real time: 0.004735 sec.
Run time: 0.004736 sec.
Space: 139848 Bytes
___1______2______3______4______5______6___
|  O  ||  O  ||     ||  *  ||  *  ||     |
|  O  ||  O  ||     ||  O  ||  O  ||  *  |
|  *  ||  *  ||     ||  *  ||  *  ||  O  |
|  O  ||  *  ||     ||  O  ||  O  ||  *  |
|  *  ||  O  ||  O  ||  *  ||  *  ||  *  |
|  O  ||  *  ||  *  ||  O  ||  O  ||  *  |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  6
___1______2______3______4______5______6___
|  O  ||  O  ||     ||  *  ||  *  ||  O  |
|  O  ||  O  ||     ||  O  ||  O  ||  *  |
|  *  ||  *  ||     ||  *  ||  *  ||  O  |
|  O  ||  *  ||     ||  O  ||  O  ||  *  |
|  *  ||  O  ||  O  ||  *  ||  *  ||  *  |
|  O  ||  *  ||  *  ||  O  ||  O  ||  *  |
___1______2______3______4______5______6___



Number of boards evaluated --> 1

Dropped token in slot 3
Real time: 6.13E-4 sec.
Run time: 6.13E-4 sec.
Space: 15800 Bytes
___1______2______3______4______5______6___
|  O  ||  O  ||     ||  *  ||  *  ||  O  |
|  O  ||  O  ||     ||  O  ||  O  ||  *  |
|  *  ||  *  ||     ||  *  ||  *  ||  O  |
|  O  ||  *  ||  *  ||  O  ||  O  ||  *  |
|  *  ||  O  ||  O  ||  *  ||  *  ||  *  |
|  O  ||  *  ||  *  ||  O  ||  O  ||  *  |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  3
___1______2______3______4______5______6___
|  O  ||  O  ||     ||  *  ||  *  ||  O  |
|  O  ||  O  ||     ||  O  ||  O  ||  *  |
|  *  ||  *  ||  O  ||  *  ||  *  ||  O  |
|  O  ||  *  ||  *  ||  O  ||  O  ||  *  |
|  *  ||  O  ||  O  ||  *  ||  *  ||  *  |
|  O  ||  *  ||  *  ||  O  ||  O  ||  *  |
___1______2______3______4______5______6___
OK smart guy, you won!! (Don't hope to repeat it)

BYE
[7]> (dribble)
;; Dribble of #<IO TERMINAL-STREAM> finished on 2015-10-15 23:32:48.
