;; Dribble of #<IO TERMINAL-STREAM> started on 2015-10-15 23:28:00.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER
  #P"your program goes second.txt">
[2]> (load "ss.fas")
;; Loading file ss.fas ...
;; Loaded file ss.fas
T
[3]> (connect4)
Connect Four 
 
Do you want to play first ? (y/n) 
y
Do you want alpha-beta ? (y/n) 
y
Enter depth of search (1 - 4) : 4
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  2
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 561

Dropped token in slot 2
Real time: 0.162408 sec.
Run time: 0.16147 sec.
Space: 3890648 Bytes
GC: 5, GC time: 0.022771 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  2
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 574

Dropped token in slot 2
Real time: 0.157628 sec.
Run time: 0.156741 sec.
Space: 3958392 Bytes
GC: 4, GC time: 0.01714 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  1
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|  O  ||  O  ||     ||     ||     ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 534

Dropped token in slot 4
Real time: 0.154762 sec.
Run time: 0.15404 sec.
Space: 3729080 Bytes
GC: 4, GC time: 0.017876 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|  O  ||  O  ||     ||  *  ||     ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  1
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|  O  ||  *  ||     ||     ||     ||     |
|  O  ||  O  ||     ||  *  ||     ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 370

Dropped token in slot 1
Real time: 0.119079 sec.
Run time: 0.118511 sec.
Space: 2792632 Bytes
GC: 4, GC time: 0.019132 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|  *  ||  O  ||     ||     ||     ||     |
|  O  ||  *  ||     ||     ||     ||     |
|  O  ||  O  ||     ||  *  ||     ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  4
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|  *  ||  O  ||     ||     ||     ||     |
|  O  ||  *  ||     ||  O  ||     ||     |
|  O  ||  O  ||     ||  *  ||     ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 805

Dropped token in slot 4
Real time: 0.212862 sec.
Run time: 0.211934 sec.
Space: 5307768 Bytes
GC: 6, GC time: 0.025608 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|  *  ||  O  ||     ||  *  ||     ||     |
|  O  ||  *  ||     ||  O  ||     ||     |
|  O  ||  O  ||     ||  *  ||     ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  2
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|  *  ||  O  ||     ||  *  ||     ||     |
|  O  ||  *  ||     ||  O  ||     ||     |
|  O  ||  O  ||     ||  *  ||     ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 613

Dropped token in slot 4
Real time: 0.160462 sec.
Run time: 0.159835 sec.
Space: 4119496 Bytes
GC: 5, GC time: 0.021046 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|     ||  *  ||     ||  *  ||     ||     |
|  *  ||  O  ||     ||  *  ||     ||     |
|  O  ||  *  ||     ||  O  ||     ||     |
|  O  ||  O  ||     ||  *  ||     ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  4
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||  O  ||     ||  O  ||     ||     |
|     ||  *  ||     ||  *  ||     ||     |
|  *  ||  O  ||     ||  *  ||     ||     |
|  O  ||  *  ||     ||  O  ||     ||     |
|  O  ||  O  ||     ||  *  ||     ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 391

Dropped token in slot 4
Real time: 0.112351 sec.
Run time: 0.112008 sec.
Space: 2849848 Bytes
GC: 4, GC time: 0.017543 sec.
___1______2______3______4______5______6___
|     ||     ||     ||  *  ||     ||     |
|     ||  O  ||     ||  O  ||     ||     |
|     ||  *  ||     ||  *  ||     ||     |
|  *  ||  O  ||     ||  *  ||     ||     |
|  O  ||  *  ||     ||  O  ||     ||     |
|  O  ||  O  ||     ||  *  ||     ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  1
___1______2______3______4______5______6___
|     ||     ||     ||  *  ||     ||     |
|     ||  O  ||     ||  O  ||     ||     |
|  O  ||  *  ||     ||  *  ||     ||     |
|  *  ||  O  ||     ||  *  ||     ||     |
|  O  ||  *  ||     ||  O  ||     ||     |
|  O  ||  O  ||     ||  *  ||     ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 276

Dropped token in slot 2
Real time: 0.078134 sec.
Run time: 0.077802 sec.
Space: 2078280 Bytes
GC: 2, GC time: 0.008275 sec.
___1______2______3______4______5______6___
|     ||  *  ||     ||  *  ||     ||     |
|     ||  O  ||     ||  O  ||     ||     |
|  O  ||  *  ||     ||  *  ||     ||     |
|  *  ||  O  ||     ||  *  ||     ||     |
|  O  ||  *  ||     ||  O  ||     ||     |
|  O  ||  O  ||     ||  *  ||     ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  1
___1______2______3______4______5______6___
|     ||  *  ||     ||  *  ||     ||     |
|  O  ||  O  ||     ||  O  ||     ||     |
|  O  ||  *  ||     ||  *  ||     ||     |
|  *  ||  O  ||     ||  *  ||     ||     |
|  O  ||  *  ||     ||  O  ||     ||     |
|  O  ||  O  ||     ||  *  ||     ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 121

Dropped token in slot 1
Real time: 0.042021 sec.
Run time: 0.041481 sec.
Space: 1015368 Bytes
GC: 2, GC time: 0.009276 sec.
___1______2______3______4______5______6___
|  *  ||  *  ||     ||  *  ||     ||     |
|  O  ||  O  ||     ||  O  ||     ||     |
|  O  ||  *  ||     ||  *  ||     ||     |
|  *  ||  O  ||     ||  *  ||     ||     |
|  O  ||  *  ||     ||  O  ||     ||     |
|  O  ||  O  ||     ||  *  ||     ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  6
___1______2______3______4______5______6___
|  *  ||  *  ||     ||  *  ||     ||     |
|  O  ||  O  ||     ||  O  ||     ||     |
|  O  ||  *  ||     ||  *  ||     ||     |
|  *  ||  O  ||     ||  *  ||     ||     |
|  O  ||  *  ||     ||  O  ||     ||     |
|  O  ||  O  ||     ||  *  ||     ||  O  |
___1______2______3______4______5______6___



Number of boards evaluated --> 59

Dropped token in slot 6
Real time: 0.017882 sec.
Run time: 0.017862 sec.
Space: 524104 Bytes
___1______2______3______4______5______6___
|  *  ||  *  ||     ||  *  ||     ||     |
|  O  ||  O  ||     ||  O  ||     ||     |
|  O  ||  *  ||     ||  *  ||     ||     |
|  *  ||  O  ||     ||  *  ||     ||     |
|  O  ||  *  ||     ||  O  ||     ||  *  |
|  O  ||  O  ||     ||  *  ||     ||  O  |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  6
___1______2______3______4______5______6___
|  *  ||  *  ||     ||  *  ||     ||     |
|  O  ||  O  ||     ||  O  ||     ||     |
|  O  ||  *  ||     ||  *  ||     ||     |
|  *  ||  O  ||     ||  *  ||     ||  O  |
|  O  ||  *  ||     ||  O  ||     ||  *  |
|  O  ||  O  ||     ||  *  ||     ||  O  |
___1______2______3______4______5______6___



Number of boards evaluated --> 63

Dropped token in slot 6
Real time: 0.022851 sec.
Run time: 0.022801 sec.
Space: 557176 Bytes
GC: 1, GC time: 0.004447 sec.
___1______2______3______4______5______6___
|  *  ||  *  ||     ||  *  ||     ||     |
|  O  ||  O  ||     ||  O  ||     ||     |
|  O  ||  *  ||     ||  *  ||     ||  *  |
|  *  ||  O  ||     ||  *  ||     ||  O  |
|  O  ||  *  ||     ||  O  ||     ||  *  |
|  O  ||  O  ||     ||  *  ||     ||  O  |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  6
___1______2______3______4______5______6___
|  *  ||  *  ||     ||  *  ||     ||     |
|  O  ||  O  ||     ||  O  ||     ||  O  |
|  O  ||  *  ||     ||  *  ||     ||  *  |
|  *  ||  O  ||     ||  *  ||     ||  O  |
|  O  ||  *  ||     ||  O  ||     ||  *  |
|  O  ||  O  ||     ||  *  ||     ||  O  |
___1______2______3______4______5______6___



Number of boards evaluated --> 36

Dropped token in slot 6
Real time: 0.016904 sec.
Run time: 0.016881 sec.
Space: 359496 Bytes
GC: 1, GC time: 0.004284 sec.
___1______2______3______4______5______6___
|  *  ||  *  ||     ||  *  ||     ||  *  |
|  O  ||  O  ||     ||  O  ||     ||  O  |
|  O  ||  *  ||     ||  *  ||     ||  *  |
|  *  ||  O  ||     ||  *  ||     ||  O  |
|  O  ||  *  ||     ||  O  ||     ||  *  |
|  O  ||  O  ||     ||  *  ||     ||  O  |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  5
___1______2______3______4______5______6___
|  *  ||  *  ||     ||  *  ||     ||  *  |
|  O  ||  O  ||     ||  O  ||     ||  O  |
|  O  ||  *  ||     ||  *  ||     ||  *  |
|  *  ||  O  ||     ||  *  ||     ||  O  |
|  O  ||  *  ||     ||  O  ||     ||  *  |
|  O  ||  O  ||     ||  *  ||  O  ||  O  |
___1______2______3______4______5______6___



Number of boards evaluated --> 16

Dropped token in slot 3
Real time: 0.006555 sec.
Run time: 0.006555 sec.
Space: 179752 Bytes
___1______2______3______4______5______6___
|  *  ||  *  ||     ||  *  ||     ||  *  |
|  O  ||  O  ||     ||  O  ||     ||  O  |
|  O  ||  *  ||     ||  *  ||     ||  *  |
|  *  ||  O  ||     ||  *  ||     ||  O  |
|  O  ||  *  ||     ||  O  ||     ||  *  |
|  O  ||  O  ||  *  ||  *  ||  O  ||  O  |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  3
___1______2______3______4______5______6___
|  *  ||  *  ||     ||  *  ||     ||  *  |
|  O  ||  O  ||     ||  O  ||     ||  O  |
|  O  ||  *  ||     ||  *  ||     ||  *  |
|  *  ||  O  ||     ||  *  ||     ||  O  |
|  O  ||  *  ||  O  ||  O  ||     ||  *  |
|  O  ||  O  ||  *  ||  *  ||  O  ||  O  |
___1______2______3______4______5______6___



Number of boards evaluated --> 10

Dropped token in slot 3
Real time: 0.004627 sec.
Run time: 0.004616 sec.
Space: 122888 Bytes
___1______2______3______4______5______6___
|  *  ||  *  ||     ||  *  ||     ||  *  |
|  O  ||  O  ||     ||  O  ||     ||  O  |
|  O  ||  *  ||     ||  *  ||     ||  *  |
|  *  ||  O  ||  *  ||  *  ||     ||  O  |
|  O  ||  *  ||  O  ||  O  ||     ||  *  |
|  O  ||  O  ||  *  ||  *  ||  O  ||  O  |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6):  3
___1______2______3______4______5______6___
|  *  ||  *  ||     ||  *  ||     ||  *  |
|  O  ||  O  ||     ||  O  ||     ||  O  |
|  O  ||  *  ||  O  ||  *  ||     ||  *  |
|  *  ||  O  ||  *  ||  *  ||     ||  O  |
|  O  ||  *  ||  O  ||  O  ||     ||  *  |
|  O  ||  O  ||  *  ||  *  ||  O  ||  O  |
___1______2______3______4______5______6___
OK smart guy, you won!! (Don't hope to repeat it)

BYE
[4]> (dribble)
;; Dribble of #<IO TERMINAL-STREAM> finished on 2015-10-15 23:29:49.
