;; Dribble of #<IO TERMINAL-STREAM> started on 2015-10-15 23:30:08.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER
  #P"my program goes second.txt">
[9]> (connect4)
Connect Four 
 
Do you want to play first ? (y/n) 
y
Do you want alpha-beta ? (y/n) 
y
Enter depth of search (1 - 4) : 4
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  2
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 371

Dropped token in slot 5
Real time: 0.691735 sec.
Run time: 0.688515 sec.
Space: 3254456 Bytes
GC: 4, GC time: 0.019817 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  O  ||     ||     ||  *  ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  5
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||  O  ||     |
|     ||  O  ||     ||     ||  *  ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 348

Dropped token in slot 2
Real time: 0.648772 sec.
Run time: 0.646321 sec.
Space: 2976824 Bytes
GC: 4, GC time: 0.020559 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  *  ||     ||     ||  O  ||     |
|     ||  O  ||     ||     ||  *  ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  2
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|     ||  *  ||     ||     ||  O  ||     |
|     ||  O  ||     ||     ||  *  ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 370

Dropped token in slot 1
Real time: 0.634561 sec.
Run time: 0.632066 sec.
Space: 3077040 Bytes
GC: 4, GC time: 0.020965 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|     ||  *  ||     ||     ||  O  ||     |
|  *  ||  O  ||     ||     ||  *  ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  2
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||     ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|     ||  *  ||     ||     ||  O  ||     |
|  *  ||  O  ||     ||     ||  *  ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 311

Dropped token in slot 2
Real time: 0.55791 sec.
Run time: 0.555571 sec.
Space: 2595312 Bytes
GC: 3, GC time: 0.014468 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|     ||  *  ||     ||     ||  O  ||     |
|  *  ||  O  ||     ||     ||  *  ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  1
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|  O  ||  *  ||     ||     ||  O  ||     |
|  *  ||  O  ||     ||     ||  *  ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 148

Dropped token in slot 1
Real time: 0.291686 sec.
Run time: 0.290167 sec.
Space: 1263744 Bytes
GC: 2, GC time: 0.010267 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|     ||  O  ||     ||     ||     ||     |
|  *  ||  O  ||     ||     ||     ||     |
|  O  ||  *  ||     ||     ||  O  ||     |
|  *  ||  O  ||     ||     ||  *  ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  1
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|  O  ||  O  ||     ||     ||     ||     |
|  *  ||  O  ||     ||     ||     ||     |
|  O  ||  *  ||     ||     ||  O  ||     |
|  *  ||  O  ||     ||     ||  *  ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 491

Dropped token in slot 5
Real time: 0.784999 sec.
Run time: 0.78165 sec.
Space: 3867016 Bytes
GC: 4, GC time: 0.019539 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|  O  ||  O  ||     ||     ||     ||     |
|  *  ||  O  ||     ||     ||  *  ||     |
|  O  ||  *  ||     ||     ||  O  ||     |
|  *  ||  O  ||     ||     ||  *  ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  5
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|     ||  *  ||     ||     ||     ||     |
|  O  ||  O  ||     ||     ||  O  ||     |
|  *  ||  O  ||     ||     ||  *  ||     |
|  O  ||  *  ||     ||     ||  O  ||     |
|  *  ||  O  ||     ||     ||  *  ||     |
___1______2______3______4______5______6___



Number of boards evaluated --> 379

Dropped token in slot 1
Real time: 0.648165 sec.
Run time: 0.644661 sec.
Space: 2996888 Bytes
GC: 4, GC time: 0.018379 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|  *  ||  *  ||     ||     ||     ||     |
|  O  ||  O  ||     ||     ||  O  ||     |
|  *  ||  O  ||     ||     ||  *  ||     |
|  O  ||  *  ||     ||     ||  O  ||     |
|  *  ||  O  ||     ||     ||  *  ||     |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  6
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|  *  ||  *  ||     ||     ||     ||     |
|  O  ||  O  ||     ||     ||  O  ||     |
|  *  ||  O  ||     ||     ||  *  ||     |
|  O  ||  *  ||     ||     ||  O  ||     |
|  *  ||  O  ||     ||     ||  *  ||  O  |
___1______2______3______4______5______6___



Number of boards evaluated --> 399

Dropped token in slot 5
Real time: 0.671351 sec.
Run time: 0.667282 sec.
Space: 3130664 Bytes
GC: 4, GC time: 0.019808 sec.
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|  *  ||  *  ||     ||     ||  *  ||     |
|  O  ||  O  ||     ||     ||  O  ||     |
|  *  ||  O  ||     ||     ||  *  ||     |
|  O  ||  *  ||     ||     ||  O  ||     |
|  *  ||  O  ||     ||     ||  *  ||  O  |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  6
___1______2______3______4______5______6___
|     ||     ||     ||     ||     ||     |
|  *  ||  *  ||     ||     ||  *  ||     |
|  O  ||  O  ||     ||     ||  O  ||     |
|  *  ||  O  ||     ||     ||  *  ||     |
|  O  ||  *  ||     ||     ||  O  ||  O  |
|  *  ||  O  ||     ||     ||  *  ||  O  |
___1______2______3______4______5______6___



Number of boards evaluated --> 370

Dropped token in slot 2
Real time: 0.611856 sec.
Run time: 0.609528 sec.
Space: 2904816 Bytes
GC: 4, GC time: 0.018688 sec.
___1______2______3______4______5______6___
|     ||  *  ||     ||     ||     ||     |
|  *  ||  *  ||     ||     ||  *  ||     |
|  O  ||  O  ||     ||     ||  O  ||     |
|  *  ||  O  ||     ||     ||  *  ||     |
|  O  ||  *  ||     ||     ||  O  ||  O  |
|  *  ||  O  ||     ||     ||  *  ||  O  |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  5
___1______2______3______4______5______6___
|     ||  *  ||     ||     ||  O  ||     |
|  *  ||  *  ||     ||     ||  *  ||     |
|  O  ||  O  ||     ||     ||  O  ||     |
|  *  ||  O  ||     ||     ||  *  ||     |
|  O  ||  *  ||     ||     ||  O  ||  O  |
|  *  ||  O  ||     ||     ||  *  ||  O  |
___1______2______3______4______5______6___



Number of boards evaluated --> 79

Dropped token in slot 1
Real time: 0.152814 sec.
Run time: 0.152264 sec.
Space: 655352 Bytes
GC: 1, GC time: 0.004299 sec.
___1______2______3______4______5______6___
|  *  ||  *  ||     ||     ||  O  ||     |
|  *  ||  *  ||     ||     ||  *  ||     |
|  O  ||  O  ||     ||     ||  O  ||     |
|  *  ||  O  ||     ||     ||  *  ||     |
|  O  ||  *  ||     ||     ||  O  ||  O  |
|  *  ||  O  ||     ||     ||  *  ||  O  |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  6
___1______2______3______4______5______6___
|  *  ||  *  ||     ||     ||  O  ||     |
|  *  ||  *  ||     ||     ||  *  ||     |
|  O  ||  O  ||     ||     ||  O  ||     |
|  *  ||  O  ||     ||     ||  *  ||  O  |
|  O  ||  *  ||     ||     ||  O  ||  O  |
|  *  ||  O  ||     ||     ||  *  ||  O  |
___1______2______3______4______5______6___



Number of boards evaluated --> 49

Dropped token in slot 6
Real time: 0.087345 sec.
Run time: 0.086898 sec.
Space: 393712 Bytes
___1______2______3______4______5______6___
|  *  ||  *  ||     ||     ||  O  ||     |
|  *  ||  *  ||     ||     ||  *  ||     |
|  O  ||  O  ||     ||     ||  O  ||  *  |
|  *  ||  O  ||     ||     ||  *  ||  O  |
|  O  ||  *  ||     ||     ||  O  ||  O  |
|  *  ||  O  ||     ||     ||  *  ||  O  |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  6
___1______2______3______4______5______6___
|  *  ||  *  ||     ||     ||  O  ||     |
|  *  ||  *  ||     ||     ||  *  ||  O  |
|  O  ||  O  ||     ||     ||  O  ||  *  |
|  *  ||  O  ||     ||     ||  *  ||  O  |
|  O  ||  *  ||     ||     ||  O  ||  O  |
|  *  ||  O  ||     ||     ||  *  ||  O  |
___1______2______3______4______5______6___



Number of boards evaluated --> 31

Dropped token in slot 4
Real time: 0.066244 sec.
Run time: 0.065842 sec.
Space: 264760 Bytes
___1______2______3______4______5______6___
|  *  ||  *  ||     ||     ||  O  ||     |
|  *  ||  *  ||     ||     ||  *  ||  O  |
|  O  ||  O  ||     ||     ||  O  ||  *  |
|  *  ||  O  ||     ||     ||  *  ||  O  |
|  O  ||  *  ||     ||     ||  O  ||  O  |
|  *  ||  O  ||     ||  *  ||  *  ||  O  |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  4
___1______2______3______4______5______6___
|  *  ||  *  ||     ||     ||  O  ||     |
|  *  ||  *  ||     ||     ||  *  ||  O  |
|  O  ||  O  ||     ||     ||  O  ||  *  |
|  *  ||  O  ||     ||     ||  *  ||  O  |
|  O  ||  *  ||     ||  O  ||  O  ||  O  |
|  *  ||  O  ||     ||  *  ||  *  ||  O  |
___1______2______3______4______5______6___



Number of boards evaluated --> 27

Dropped token in slot 4
Real time: 0.057855 sec.
Run time: 0.057451 sec.
Space: 226080 Bytes
___1______2______3______4______5______6___
|  *  ||  *  ||     ||     ||  O  ||     |
|  *  ||  *  ||     ||     ||  *  ||  O  |
|  O  ||  O  ||     ||     ||  O  ||  *  |
|  *  ||  O  ||     ||  *  ||  *  ||  O  |
|  O  ||  *  ||     ||  O  ||  O  ||  O  |
|  *  ||  O  ||     ||  *  ||  *  ||  O  |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  4
___1______2______3______4______5______6___
|  *  ||  *  ||     ||     ||  O  ||     |
|  *  ||  *  ||     ||     ||  *  ||  O  |
|  O  ||  O  ||     ||  O  ||  O  ||  *  |
|  *  ||  O  ||     ||  *  ||  *  ||  O  |
|  O  ||  *  ||     ||  O  ||  O  ||  O  |
|  *  ||  O  ||     ||  *  ||  *  ||  O  |
___1______2______3______4______5______6___



Number of boards evaluated --> 19

Dropped token in slot 4
Real time: 0.04499 sec.
Run time: 0.04429 sec.
Space: 165312 Bytes
___1______2______3______4______5______6___
|  *  ||  *  ||     ||     ||  O  ||     |
|  *  ||  *  ||     ||  *  ||  *  ||  O  |
|  O  ||  O  ||     ||  O  ||  O  ||  *  |
|  *  ||  O  ||     ||  *  ||  *  ||  O  |
|  O  ||  *  ||     ||  O  ||  O  ||  O  |
|  *  ||  O  ||     ||  *  ||  *  ||  O  |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  3
___1______2______3______4______5______6___
|  *  ||  *  ||     ||     ||  O  ||     |
|  *  ||  *  ||     ||  *  ||  *  ||  O  |
|  O  ||  O  ||     ||  O  ||  O  ||  *  |
|  *  ||  O  ||     ||  *  ||  *  ||  O  |
|  O  ||  *  ||     ||  O  ||  O  ||  O  |
|  *  ||  O  ||  O  ||  *  ||  *  ||  O  |
___1______2______3______4______5______6___



Number of boards evaluated --> 11

Dropped token in slot 3
Real time: 0.026764 sec.
Run time: 0.026671 sec.
Space: 99808 Bytes
___1______2______3______4______5______6___
|  *  ||  *  ||     ||     ||  O  ||     |
|  *  ||  *  ||     ||  *  ||  *  ||  O  |
|  O  ||  O  ||     ||  O  ||  O  ||  *  |
|  *  ||  O  ||     ||  *  ||  *  ||  O  |
|  O  ||  *  ||  *  ||  O  ||  O  ||  O  |
|  *  ||  O  ||  O  ||  *  ||  *  ||  O  |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  4
___1______2______3______4______5______6___
|  *  ||  *  ||     ||  O  ||  O  ||     |
|  *  ||  *  ||     ||  *  ||  *  ||  O  |
|  O  ||  O  ||     ||  O  ||  O  ||  *  |
|  *  ||  O  ||     ||  *  ||  *  ||  O  |
|  O  ||  *  ||  *  ||  O  ||  O  ||  O  |
|  *  ||  O  ||  O  ||  *  ||  *  ||  O  |
___1______2______3______4______5______6___



Number of boards evaluated --> 3

Dropped token in slot 6
Real time: 0.012326 sec.
Run time: 0.012295 sec.
Space: 33440 Bytes
___1______2______3______4______5______6___
|  *  ||  *  ||     ||  O  ||  O  ||  *  |
|  *  ||  *  ||     ||  *  ||  *  ||  O  |
|  O  ||  O  ||     ||  O  ||  O  ||  *  |
|  *  ||  O  ||     ||  *  ||  *  ||  O  |
|  O  ||  *  ||  *  ||  O  ||  O  ||  O  |
|  *  ||  O  ||  O  ||  *  ||  *  ||  O  |
___1______2______3______4______5______6___

Your turn,  
Choose slot (1..6) or u to undo moves:  3
___1______2______3______4______5______6___
|  *  ||  *  ||     ||  O  ||  O  ||  *  |
|  *  ||  *  ||     ||  *  ||  *  ||  O  |
|  O  ||  O  ||     ||  O  ||  O  ||  *  |
|  *  ||  O  ||  O  ||  *  ||  *  ||  O  |
|  O  ||  *  ||  *  ||  O  ||  O  ||  O  |
|  *  ||  O  ||  O  ||  *  ||  *  ||  O  |
___1______2______3______4______5______6___



Number of boards evaluated --> 1

Dropped token in slot 3
Real time: 0.00333 sec.
Run time: 0.003315 sec.
Space: 11152 Bytes
___1______2______3______4______5______6___
|  *  ||  *  ||     ||  O  ||  O  ||  *  |
|  *  ||  *  ||     ||  *  ||  *  ||  O  |
|  O  ||  O  ||  *  ||  O  ||  O  ||  *  |
|  *  ||  O  ||  O  ||  *  ||  *  ||  O  |
|  O  ||  *  ||  *  ||  O  ||  O  ||  O  |
|  *  ||  O  ||  O  ||  *  ||  *  ||  O  |
___1______2______3______4______5______6___
OK, I won!! (You know I was designed that way)

BYE
[10]> (dribble)
;; Dribble of #<IO TERMINAL-STREAM> finished on 2015-10-15 23:32:38.
